# E-Market

./: README.md
E-Market/: E-Market.csproj  E-Market.sln  Program.cs  appsettings.json
E-Market.Core.Application/: E-Market.Core.Application.csproj  ServiceRegistration.cs
E-Market.Core.Application/Helpers/: PasswordEncryption.cs  SessionHelper.cs
E-Market.Core.Application/Services/: AdsService.cs  CategoryService.cs  UserService.cs
E-Market.Core.Domain/: E-Market.Core.Domain.csproj
E-Market.Core.Domain/Common/: AuditableBaseEntity.cs
E-Market.Core.Domain/Entities/: Adverstisements.cs  Category.cs  User.cs
E-Market.Infrastructure.Persistence/: E-Market.Infrastructure.Persistence.csproj  ServiceRepositoryRegistration.cs
E-Market.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
E-Market.Infrastructure.Persistence/Migrations/: 20230122205923_InitialMigration.Designer.cs  20230122205923_InitialMigration.cs  20230123194022_AddNewTableAuditable.Designer.cs  20230123194022_AddNewTableAuditable.cs  20230125231551_UpdateTableAdsProperies.Designer.cs  20230125231551_UpdateTableAdsProperies.cs  20230126202703_UpdateTableAdspropertiess.Designer.cs  20230126202703_UpdateTableAdspropertiess.cs  ApplicationContextModelSnapshot.cs
E-Market.Infrastructure.Persistence/Repositories/: AdsRepository.cs  CategoryRepository.cs  GenericRepository.cs  UserRepository.cs
E-Market/Controllers/: AdsController.cs  CategoryController.cs  HomeController.cs  UserController.cs
E-Market/Middlewares/: ValidateUserSession.cs
E-Market/Properties/: launchSettings.json
(+28 files in other folders)
